# space-knowledge-platform

./: BootApp.java  EmbeddedTomcatTest.java  MinimalApp.java  README.md  TestApp.java  TestExcelImport.java  TestSpringConfig.java  check_all_encoding.py  check_encoding.py  generate_excel.js  generate_excel.py  pom.xml  run_jetty.bat  run_server.bat  run_verbose.bat  start_app.bat  start_fixed.bat  start_server.bat  start_server.ps1  start_server_debug.bat  start_server_debug.ps1  start_server_fixed.bat  start_tomcat.bat  start_verbose.bat  start_with_logs.bat  start_with_logs.ps1  导入模板说明.txt  航天知识题库导入模板.csv
boot/: pom.xml
boot/src/main/java/com/space/knowledge/: BootApp.java
docs/: RUNBOOK.md
scripts/: api_auth_smoke.sh  deploy_smoke_check.sh  full_preflight.sh  init_demo_db.sh
src/main/java/com/space/knowledge/common/: Result.java
src/main/java/com/space/knowledge/controller/: AssignmentController.java  AuthController.java  BadgeController.java  BaseController.java  ClazzController.java  DashboardController.java  GradeController.java  KnowledgePointController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/space/knowledge/entity/: Assignment.java  Attempt.java  Badge.java  Clazz.java  Grade.java  KnowledgePoint.java  Level.java  Question.java  QuestionOption.java  User.java  UserKpMastery.java  UserLevelProgress.java  WrongQuestion.java
src/main/java/com/space/knowledge/exception/: GlobalExceptionHandler.java
src/main/java/com/space/knowledge/filter/: HtmlEncodingFilter.java
src/main/java/com/space/knowledge/interceptor/: AuthInterceptor.java
src/main/java/com/space/knowledge/mapper/: AssignmentMapper.java  AttemptMapper.java  BadgeMapper.java  ClazzMapper.java  GradeMapper.java  KnowledgePointMapper.java  LevelMapper.java  LevelQuestionMapper.java  QuestionKpMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StatisticsMapper.java  UserKpMasteryMapper.java  UserLevelProgressMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/com/space/knowledge/service/: AssignmentService.java  AttemptService.java  AuthService.java  BadgeService.java  ClazzService.java  LevelService.java  QuestionService.java  RecommendationService.java
src/main/java/com/space/knowledge/util/: JwtUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/: schema.sql
src/main/resources/db/seed/: 00_reset_demo_data.sql  01_demo_users_and_classes.sql  02_demo_knowledge_questions_levels.sql  03_demo_attempts_progress.sql  04_demo_dashboard_heavy_data.sql  05_demo_exam_and_assignment_data.sql  06_dashboard_views.sql  07_dashboard_query_examples.sql  08_badge_and_growth_data.sql  09_multi_class_competition_data.sql  10_data_consistency_checks.sql  11_image_questions_and_recommendation_data.sql  12_performance_indexes.sql  99_bootstrap_demo.sql  README.md
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AssignmentMapper.xml  AttemptMapper.xml  BadgeMapper.xml  ClazzMapper.xml  GradeMapper.xml  KnowledgePointMapper.xml  LevelMapper.xml  LevelQuestionMapper.xml  QuestionKpMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  StatisticsMapper.xml  UserKpMasteryMapper.xml  UserLevelProgressMapper.xml  UserMapper.xml  WrongQuestionMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: index.html  level.html  practice.html  wrong.html
src/main/webapp/teacher/: dashboard.html  levels.html  questions.html
